PORT
NODE_ENV= development
MONGO_URI = "mongodb+srv://Mulualem15:mongodbPassword@testprojectcluster.6zoalck.mongodb.net/employee_managment?retryWrites=true&w=majority"
JWT_SECRET = thisissecretforjwt


# MONGO_URI = "mongodb://127.0.0.1/employee_managment?authSource=admin"
